jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username =root
jdbc.password =jacky123
jdbc.url =jdbc:mysql://localhost:3306/clanalysis
jdbc.initialSize =3
jdbc.maxTotal=30
jdbc.maxIdle=30
jdbc.minIdle=2